<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Practice Task</title>
    <style>
        .body{
            margin:100px;
            padding: ;
            background-color: antiquewhite;
            position:absolute;
        }
        button{
            display: flex;
            
            border: 3px solid rgb(255, 108, 108);
            border-radius: 4rem;
            font-size: 30px;
            margin: 0 auto;
            padding: 10px;
            font-family: fantasy;
            background-color: black;
            text-decoration: line-through;
            color:antiquewhite;
            box-shadow: 2px 2px 30px rgb(0, 0, 0);
            

        }
    </style>
</head>

<body class="body">
    <button>the button</button>
    
</body>

</html>